# CRUDaster

./: .gitignore  CRUDaster.sln
CRUDaster/: CRUDaster.csproj  Program.cs
CRUDaster.Core/: CRUDaster.Core.csproj  Class1.cs
CRUDaster.Core/Application/DTOs/: BrandDtos.cs  (+12 more)
CRUDaster.ExternalServices/: CRUDaster.ExternalServices.csproj  ServiceCollectionExtension.cs
CRUDaster.ExternalServices/Interfaces/: IClass1.cs
CRUDaster.ExternalServices/Services/: Class1.cs  RoleClaimsTransformation.cs  UserContextService.cs
CRUDaster.Infrastructure/: CRUDaster.Infrastructure.csproj  Class1.cs
CRUDaster.Infrastructure/Data/: ApplicationDbContext.cs
CRUDaster.Infrastructure/Data/Configurations/: BrandConfiguration.cs  CategoryConfiguration.cs  ComponentConfiguration.cs  DocumentConfiguration.cs  FunctionalityConfiguration.cs  HardwareConfiguration.cs  ModelConfiguration.cs  PimConfiguration.cs  ProductConfiguration.cs  ProtocolConfiguration.cs  StatusConfiguration.cs
CRUDaster.Infrastructure/Data/Repositories/: BrandRepository.cs  CategoryRepository.cs  ComponentRepository.cs  DocumentRepository.cs  DraftRepository.cs  FunctionalityRepository.cs  HardwareRepository.cs  ModelRepository.cs  PimRepository.cs  ProductRepository.cs  ProtocolRepository.cs  Repository.cs  RepositoryBase.cs  StatusRepository.cs
CRUDaster.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
CRUDaster.Infrastructure/Http/: CookieForwardingHandler.cs
CRUDaster.Infrastructure/Migrations/: 20250613165727_Initial.Designer.cs  20250613165727_Initial.cs  20250615151032_Initial.Designer.cs  20250615151032_Initial.cs  20250615163332_Status.Designer.cs  20250615163332_Status.cs  20251004171417_Component.Designer.cs  20251004171417_Component.cs  20251004181825_Component2.Designer.cs  20251004181825_Component2.cs  20251004184418_Component3.Designer.cs  20251004184418_Component3.cs  20251005174240_Component4.Designer.cs  20251005174240_Component4.cs  20251005175525_Component5.Designer.cs  20251005175525_Component5.cs  20251106121351_has_serial.Designer.cs  20251106121351_has_serial.cs  20251106180324_CabMount.Designer.cs  20251106180324_CabMount.cs  20251107183238_DocNumber.Designer.cs  20251107183238_DocNumber.cs  20251125072711_doc_number.Designer.cs  20251125072711_doc_number.cs  ApplicationDbContextModelSnapshot.cs
CRUDaster/Comparers/: PropertyEqualityComparer.cs
CRUDaster/Components/: App.razor  Routes.razor  _Imports.razor
CRUDaster/Components/CommonDialogs/: ConfirmDialog.razor
CRUDaster/Components/Dialogs/: BrandDialog.razor  CategoryDialog.razor  ComponentDialog.razor  DocumentDialog.razor  FunctionalityDialog.razor  HardwareDialog.razor  PimDialog.razor  ProtocolDialog.razor  StatusDialog.razor
CRUDaster/Components/Layout/: MainLayout.razor  NavMenu.razor
CRUDaster/Components/Pages/: BaseEntityPage.razor.cs  BrandCrud.razor  CategoryCrud.razor  ComponentCrud.razor  DocumentCrud.razor  FunctionalityCrud.razor  HardwareCrud.razor  Login.razor  PimCrud.razor  ProtocolCrud.razor  StatusCrud.razor
CRUDaster/Controllers/: BrandController.cs  CategoryController.cs  ComponentController.cs  DocumentController.cs  DraftsController.cs  FunctionalityController.cs  HardwareController.cs  ModelController.cs  PimController.cs  ProtocolController.cs  StatusController.cs
CRUDaster/Properties/: launchSettings.json
(+52 files in other folders)
