<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MudBlazor" Version="8.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CRUDaster.ExternalServices\CRUDaster.ExternalServices.csproj" />
    <ProjectReference Include="..\CRUDaster.Infrastructure\CRUDaster.Infrastructure.csproj" />
  </ItemGroup>

</Project>
