{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Auth0": {
    "Domain": "dev-hetgbwnb8j4iv0l5.us.auth0.com",
    "ClientId": "wTDZGPGqfRgiNiOgKyQFiIMRO6wPHC5V",
    "ClientSecret": "SAtdu2jQxq4-IGzDRLpB_GKjCv3aYzY4idp0NKIV5J0eVqeyi20CvFDGU65KEWV-",
    "Audience": "https://dev-hetgbwnb8j4iv0l5.us.auth0.com/api/v2/",
    "RolesNamespace": "https://myapp.example.com/roles"
  },
  "CapsuleConfig": {
    "type": "service_account",
    "project_id": "firm-capsule-441717-e2",
    "private_key_id": "2f90d66e4ff21c10d33cafef92e92ff4965f5e24",
    "private_key": "-----BEGIN PRIVATE KEY-----\nMIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDGKS7LAO2lmBJu\nYbtmpkb0iyD8FKlRFjwDJ/vQVkmbwmfjgAdY8gRH3P/vNDWSr6UdDqbEBgy3uLI1\nBAGKdDFnuNJS5gPgVLz5jxUJtPqaEz23zj4xI7eujw+vZQjzR3bXjRWOyqA1BRcq\nsyHXv9OleisEMSAsa0J9BfmrQvOlVGpLxWLspPyVdTRAp1x8uK1h8lr5FYUOvKb/\n75drUTQ1aa0U0d+Je9hxvR+X8Ww3QB5IcYwAarMaWK0j8YKo1znoO2xniLtPugZM\n7Jyo4nySC7dPk4dvhW4T3ZDOLjz2WbonmYcPlLOSFTAUkbQSTin1g6leB0THGjDE\nejBcXlavAgMBAAECggEAJpkv/afVInvAH1MXGzQJPyn4h1GI93vyvZSktpyQIvBX\npxcxlzAxCERyb8gGJWfkLAhGEImzIXgu8iexGyRt2SvFgBNArwoicyPdL7JaW/ei\nfnKEZ7Ly3OQN5Ja0Cxsg+XSIPfOXCCzRKeaRkYJSefmVdnAROcW8wjiPPL5CUjIK\n68wt+RQCi6tND3XR+o1G7glcU9K3gDPQMEm/UbD/kJxwX7ct0i2f2EoYskvRqBgA\n43L3b91K0wjBKWwBPYXgr8wC6YlO5goC5DTSu/jCp1JMckhMN4xnY61W07n6pzDC\nfO9ndWSuctWhPbe80SusujmNg//oqSacC8q7gSM+5QKBgQDmlhBIHcefM/h+vLQC\nZhjz4uK7UnFXpQb2IvTwFDt4/ZC9dR87+btDY7vAHVsPonHhlWP3qbcAVw7dcgix\nF60Elxb/hgq73N9AwtW1rli9pLO0eyYfNRQ+xuS0mTeNsGcbtPKds6NQ3J9mbB0q\nG5QNlaaKzV8bjmxpeZW4zV+/3QKBgQDcAD8PpyDBAXivAK3dp9H12k0Xj3peRCb3\n5xPelx8C3nyJi6w7HOTPNpNtSckW3Xff65ktkKdPpjA1WGzH81jerhGcRIEwEA9i\nhKaH04h1t9m+0JooY6kqugqgw+7OSx+YuoIBE77aQC60YjyEaSAgumwXBhCZbDE4\nBLKbUUsN+wKBgC4MifPc/qCsoFOvG8Pe39zU0rLWJAx8yIcfNAs9/yKKgP1VBofT\nt7IdmMElG6pjppqGWxB6tDE9MZrHyzSSpdrk0ZL2Ee6yjWNBhaxixRYabkj8zwAs\neX6P+dyXPKDvOagu2sTjuxnK9YpezPQ7zbVozXmqyfOW3c+ymFPvr8+BAoGBANG8\nTmJO07QNAg/c1uSdDFaVIq/WcjOSR5BJNTEc40yp7RJ4HN9SIXTGs/AZyuLIinLo\nOeUtpcQSTJ1eyn4pKc1JJ7LRwFOgy/oBOn39FXgcqTL3zi+5K1p3eJBhmrYC+oFx\nNWVvfKC3VY9UpBsb2aw57bhZaNPLSHT+TYQzERmnAoGBAOSfIJiwpvO0R2UaPkvG\nDOWSqvOqZCRJYdZoU6tN+3Fo41z5qAaD9+BUDZqmECr2zRz9+E7bFkf7menvWst0\n/jGoj7kUjty4CDi60kcLuZSvXpviysyYxshOxmtuPQBOpMh0IWUXG9iJcNQg9+BO\nbVKMLOCi+j1XOqDBoHeDofQz\n-----END PRIVATE KEY-----\n",
    "client_email": "servaccount@firm-capsule-441717-e2.iam.gserviceaccount.com",
    "client_id": "113123438089816652936",
    "auth_uri": "https://accounts.google.com/o/oauth2/auth",
    "token_uri": "https://oauth2.googleapis.com/token",
    "auth_provider_x509_cert_url": "https://www.googleapis.com/oauth2/v1/certs",
    "client_x509_cert_url": "https://www.googleapis.com/robot/v1/metadata/x509/servaccount%40firm-capsule-441717-e2.iam.gserviceaccount.com",
    "universe_domain": "googleapis.com"
  },
  "AllowedHosts": "*"
}
